# codejam-backend

./: .env.example  .gitignore  .gitleaks.toml  Dockerfile  MIGRATION.md  README.md  SETUP.md  build-all.sh  deploy.sh  docker-compose-prod.yml  docker-compose.yml  export-env.sh  pom.xml  setup-gitleaks.sh
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/codejam/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/codejam/gateway/config/: AppConfig.java  MicroserviceConfig.java
api-gateway/src/main/java/com/codejam/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/codejam/gateway/dto/: Healthcheckdto.java
api-gateway/src/main/java/com/codejam/gateway/exception/: GatewayErrorWebExceptionHandler.java  GatewayExceptionHandler.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/codejam/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/codejam/auth/model/: User.java
auth-service/src/main/resources/: application-dev.yml  application.yml
codejam-commons/: pom.xml
codejam-commons/src/main/java/com/codejam/commons/config/: RedisConfig.java  SecurityConfig.java
codejam-commons/src/main/java/com/codejam/commons/constant/: ApiConstants.java
codejam-commons/src/main/java/com/codejam/commons/dto/: BaseResponse.java  ErrorResponse.java
codejam-commons/src/main/java/com/codejam/commons/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
codejam-commons/src/main/java/com/codejam/commons/service/: RedisService.java
codejam-commons/src/main/java/com/codejam/commons/util/: Constants.java  JsonUtils.java  JwtUtil.java  ObjectUtil.java  ObjectUtils.java  RedisKeyUtil.java  RedisService.java  proxyUtils.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/codejam/config/: ConfigServerApplication.java  WebhookController.java
config-server/src/main/resources/: application-git.yml  application-native.yml  application-prod.yml  application.yml
config-server/src/main/resources/config-repo/: README.md
config-server/src/main/resources/config-repo/api-gateway/: api-gateway-prod.properties  api-gateway.properties
config-server/src/main/resources/config-repo/auth-service/: auth-service-prod.properties  auth-service.properties
execution-service/: Dockerfile  pom.xml
execution-service/src/main/java/com/codejam/execution/: ExecutionServiceApplication.java
execution-service/src/main/resources/: application-prod.yml  application.yml
src/main/java/com/codejam/: CodejamApplication.java
src/main/java/com/codejam/auth/config/: MicroserviceConfig.java  PkceOauth2AuthorizationRequestResolver.java
src/main/java/com/codejam/auth/controller/: AuthController.java  RootController.java
src/main/java/com/codejam/auth/handler/: OAuthSuccessHandler.java
src/main/java/com/codejam/auth/repository/: UserRepository.java
src/main/java/com/codejam/auth/security/: ActuatorRefreshFilter.java
src/main/java/com/codejam/auth/service/: GoogleAuthService.java  OAuthCodeService.java  OtpService.java
src/main/java/com/codejam/config/: GatewayConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/codejam/execution/config/: ExecutorConfig.java  MicroserviceConfig.java
src/main/java/com/codejam/execution/controller/: ExecutionController.java
src/main/java/com/codejam/execution/exception/: ExecutionException.java  ExecutionTimeoutException.java
src/main/java/com/codejam/execution/service/: ExecutionService.java
src/main/java/com/codejam/gateway/config/: MicroserviceConfig.java
src/main/java/com/codejam/gateway/filter/: JwtAuthenticationFilter.java  UserHeadersRequestWrapper.java
src/main/java/com/codejam/gateway/service/: JwtService.java  RateLimiterService.java
src/main/java/com/codejam/gateway/utils/: Constants.java
src/main/resources/: application.yml
(+58 files in other folders)
